{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ALTAI",
  "version": "0.6.1",
  "identifier": "dev.altai.app",
  "build": {
    "beforeDevCommand": "pnpm isanagent:sync && pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm isanagent:sync && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ALTAI",
        "width": 800,
        "height": 600,
        "minWidth": 420,
        "minHeight": 280,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "focus": true,
        "devtools": false,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*; frame-src 'self' http: https:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    },
    "category": "DeveloperTool",
    "shortDescription": "Open Agentic Development Environment",
    "longDescription": "ALTAI \u2014 open agentic development environment powered by ALTAI.",
    "linux": {
      "deb": {
        "desktopTemplate": "desktop-entry.desktop"
      },
      "rpm": {
        "desktopTemplate": "desktop-entry.desktop"
      }
    },
    "fileAssociations": [
      {
        "ext": ["py", "js", "ts", "tsx", "jsx", "md", "json", "yaml", "yml", "toml", "rs", "go", "java", "cpp", "c", "h", "txt"],
        "name": "ALTAI Source File",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "cli": {
      "description": "ALTAI CLI",
      "args": [
        {
          "name": "paths",
          "description": "Files or folders to open",
          "multiple": true,
          "index": 1
        },
        {
          "name": "new-chat",
          "short": "n",
          "description": "Start a new chat"
        },
        {
          "name": "new-window",
          "description": "Open a new ALTAI window"
        },
        {
          "name": "workspace",
          "short": "w",
          "description": "Open a workspace directory",
          "takesValue": true
        },
        {
          "name": "explain",
          "description": "Explain the selected file"
        },
        {
          "name": "refactor",
          "description": "Refactor the selected file"
        },
        {
          "name": "ask-project",
          "description": "Ask Altai App about this project"
        }
      ]
    },
    "deepLink": {
      "schemes": ["altai"]
    },
    "updater": {
      "endpoints": []
    }
  }
}
